# tvp_rest

./: pom.xml
lib/uk/ac/shef/wit/simmetrics/: maven-metadata-local.xml
src/main/docker/: Dockerfile
src/main/java/edu/upm/midas/: ValidationMedicalTermApplication.java
src/main/java/edu/upm/midas/authorization/client/: AuthClient.java  CustomizeAuthClient.java
src/main/java/edu/upm/midas/authorization/client/configuration/: FeignAuthConfiguration.java
src/main/java/edu/upm/midas/authorization/client/fallback/: AuthClientFallback.java
src/main/java/edu/upm/midas/authorization/model/: ValidationRequest.java  ValidationResponse.java
src/main/java/edu/upm/midas/authorization/service/: AuthResourceService.java
src/main/java/edu/upm/midas/authorization/service/impl/: AuthResourceServiceImpl.java
src/main/java/edu/upm/midas/authorization/token/component/: JwtTokenUtil.java
src/main/java/edu/upm/midas/authorization/token/service/: TokenAuthorization.java
src/main/java/edu/upm/midas/authorization/tvpApiResponse/: AuthResourceService.java
src/main/java/edu/upm/midas/authorization/tvpApiResponse/impl/: AuthResourceServiceImpl.java
src/main/java/edu/upm/midas/common/util/: StaticUtils.java  TimeProvider.java
src/main/java/edu/upm/midas/constants/: Constants.java
src/main/java/edu/upm/midas/controller/: ValidationController.java
src/main/java/edu/upm/midas/model/: BooleanAndString.java  Concept.java  Match.java  MatchNLP.java  Request.java  Response.java  ValidationFinding.java
src/main/java/edu/upm/midas/service/: FindingsManager.java  TokenAuthorization.java  ValidationService.java
src/main/java/edu/upm/midas/token/component/: JwtTokenUtil.java
src/main/java/edu/upm/midas/util_service/: StaticUtils.java  TimeProvider.java
src/main/resources/: application.properties
src/main/resources/findings/: allFindings.fd
src/main/resources/static/js/: init.js
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
src/test/java/edu/upm/midas/: ValidationMedicalTermApplicationTests.java
